spring.datasource.url=jdbc:mysql://localhost:3306/bonsaishop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dat29112000

#create table through unit test if ddl_auto = create
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=WARN